{
  "name": "@desiauction/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env.local node_modules/next/dist/bin/next dev --port 3000",
    "build": "node --env-file-if-exists=../../.env.local node_modules/next/dist/bin/next build",
    "start": "node --env-file-if-exists=../../.env.local node_modules/next/dist/bin/next start",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "env:check": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/check-env.ts",
    "rls:verify": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/verify-rls.ts",
    "db:restore-verify": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/restore-verify.ts",
    "seed:demo": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/seed-demo.ts",
    "seed:admin": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/seed-platform-admin.ts",
    "test:integration": "vitest run src/server src/components src/content",
    "demo:tournament-small": "playwright test e2e/competitions.spec.ts --headed --workers=1",
    "demo:tournament-medium": "playwright test e2e/registration-ops.spec.ts e2e/fixtures.spec.ts --headed --workers=1",
    "demo:auction-night": "playwright test e2e/auction-foundation.spec.ts e2e/live-auction.spec.ts e2e/conduct-ceremony.spec.ts --headed --workers=1",
    "demo:payment-recovery": "vitest run src/server/settlement/settlement-collections.regression.test.ts",
    "demo:fiscal-close": "vitest run src/server/financial-operations",
    "demo:operational-recovery": "playwright test e2e/live-auction.spec.ts --headed --workers=1",
    "perf:competition": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/perf-competition.ts",
    "perf:collections": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/perf-collections.ts",
    "perf:closure": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/perf-closure.ts",
    "perf:finops": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/perf-finops.ts"
  },
  "dependencies": {
    "@desiauction/auction": "workspace:*",
    "@desiauction/contracts": "workspace:*",
    "@desiauction/core": "workspace:*",
    "@desiauction/db": "workspace:*",
    "@desiauction/financial-operations": "workspace:*",
    "@desiauction/settlement": "workspace:*",
    "@desiauction/ui": "workspace:*",
    "@sentry/nextjs": "10.65.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@desiauction/config": "workspace:*",
    "@playwright/test": "1.61.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "3.2.7"
  }
}
