{
  "name": "@desiauction/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/index.mjs --external:fastify --external:ws --external:pino --external:pino-pretty --external:postgres --external:drizzle-orm --external:zod --external:@sentry/node --external:ulidx",
    "lint": "eslint src drizzle --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run src/integration",
    "env:check": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/check-env.ts",
    "db:generate": "node --env-file-if-exists=../../.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=../../.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "perf:live": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/perf-live.ts",
    "perf:scale": "node --env-file-if-exists=../../.env.local node_modules/tsx/dist/cli.mjs scripts/perf-scale.ts"
  },
  "dependencies": {
    "@desiauction/auction": "workspace:*",
    "@desiauction/contracts": "workspace:*",
    "@desiauction/core": "workspace:*",
    "@desiauction/db": "workspace:*",
    "@sentry/node": "^10.15.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "pino": "^9.9.0",
    "postgres": "^3.4.0",
    "ulidx": "^2.4.0",
    "ws": "^8.18.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@desiauction/config": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "drizzle-kit": "^0.31.0",
    "esbuild": "^0.25.0",
    "pino-pretty": "^13.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
